# MiniSocialNetwork

./: pom.xml
src/main/java/com/example/potatoChips/: Application.java
src/main/java/com/example/potatoChips/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/potatoChips/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java  test.java
src/main/java/com/example/potatoChips/domain/: Message.java  Role.java  User.java
src/main/java/com/example/potatoChips/domain/dto/: CaptchaResponseDto.java
src/main/java/com/example/potatoChips/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/potatoChips/service/: MailSender.java  UserService.java  WeatherParse.java
src/main/java/com/example/sweater/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: MainController.java  RegistrationController.java  UserController.java  test.java
src/main/java/com/example/sweater/domain/: Message.java  User.java
src/main/java/com/example/sweater/repos/: MessageRepo.java
src/main/java/com/example/sweater/service/: MailSender.java  UserService.java  WeatherParse.java
src/main/resources/: application.properties
src/main/resources/templates/: login.ftl  subscriptions.ftl  userMessages.ftl
src/main/resources/templates/parts/: messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl  security.ftl
src/test/java/com/example/potatoChips/: LoginTest.java  MainControllerTest.java
src/test/java/com/example/potatoChips/service/: UserServiceTest.java
src/test/resources/: application-test.properties  create-user-after.sql  create-user-before.sql  messages-list-before.sql
