spring.datasource.url=jdbc:postgresql://localhost/hellakickzdb
spring.datasource.username=root
spring.datasource.password=123
#определяет автоматические построение бд
spring.jpa.generate-ddl=false
#показывать в логах sql, который генерит hibernate
spring.jpa.show-sql=false
#режим генерации бд хибернейта (create - при запуске будет удалена старая и создана новая со структурой, описанной в энтити файлах)
spring.jpa.hibernate.ddl-auto=validate
#тк фримаркер как и мустаж не поддерживает защиту от csrf атак, то реализуем это(включает для него доп параметры,
#т.е. спринг мвс в контроллере будет отдавать доп параметры
spring.freemarker.expose-request-attributes=true

upload.path = C:/Users/mike_/IdeaProjects/SweaterProject/uploads

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#*******настройки мэйл сендера************
spring.mail.host=smtp.yandex.ru
spring.mail.username=mike.mi2015@yandex.ru
#пароль яндекс приложения
spring.mail.password=czpmtxoyajwlbdxy
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret = 6Lel2uwUAAAAABieQTWQ7lwlEot_XAEbvHkTOemg

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION